# FamilyTeam

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  family-team-e3e00-72acd2c0f97d.json  google-services.json
app/src/androidTest/java/com/balex/familyteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balex/familyteam/: FamilyApp.kt  Localization.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PhoneAuthActivity.kt
app/src/main/java/com/balex/familyteam/data/datastore/: Storage.kt
app/src/main/java/com/balex/familyteam/data/mappers/: RegAdminMapper.kt
app/src/main/java/com/balex/familyteam/data/repository/: AdminRepositoryImpl.kt  RegLogRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/balex/familyteam/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  PresentationModule.kt  RegPhoneFirebaseModule.kt
app/src/main/java/com/balex/familyteam/domain/entity/: Admin.kt  Admins.kt  ExternalTask.kt  ExternalTasks.kt  Language.kt  LanguagesList.kt  MenuItems.kt  PrivateTasks.kt  RegistrationOption.kt  Task.kt  ToDoList.kt  User.kt
app/src/main/java/com/balex/familyteam/domain/repository/: AdminRepository.kt  PhoneFirebaseRepository.kt  RegLogRepository.kt  UserRepository.kt
app/src/main/java/com/balex/familyteam/extensions/: Utils.kt
app/src/main/java/com/balex/familyteam/extentions/: Utils.kt
app/src/main/java/com/balex/familyteam/presentation/: ImeListener.kt  LanguageTopBar.kt  MainActivity.kt  PhoneAuthActivity.kt
app/src/main/java/com/balex/familyteam/presentation/about/: AboutComponent.kt  AboutContent.kt  AboutStore.kt  DefaultAboutComponent.kt
app/src/main/java/com/balex/familyteam/presentation/customnavigation/: CustomNavigationComponent.kt  DefaultCustomNavigationComponent.kt  DefaultKittenComponent.kt  ImageResourceId.kt  Json.kt  KittenComponent.kt  PreviewComponentContext.kt  PreviewKittenComponent.kt
app/src/main/java/com/balex/familyteam/presentation/loggeduser/: CustomNavigationComponent.kt  DefaultLoggedUserComponent.kt  LoggedUserComponent.kt  LoggedUserContent.kt  LoggedUserStore.kt  PagesNames.kt
app/src/main/java/com/balex/familyteam/presentation/loginadmin/: DefaultLoginAdminComponent.kt  LoginAdminComponent.kt  LoginAdminContent.kt  LoginAdminStore.kt
app/src/main/java/com/balex/familyteam/presentation/loginuser/: DefaultLoginUserComponent.kt  LoginUserComponent.kt  LoginUserContent.kt  LoginUserStore.kt
app/src/main/java/com/balex/familyteam/presentation/notlogged/: DefaultNotLoggedComponent.kt  NotLoggedComponent.kt  NotLoggedContent.kt  NotLoggedStore.kt  PhoneAuthActivity.kt
app/src/main/java/com/balex/familyteam/presentation/onetask/: DefaultOneTaskComponent.kt  OneTaskComponent.kt  OneTaskContent.kt  OneTaskStore.kt
app/src/main/java/com/balex/familyteam/presentation/regadmin/: DefaultRegAdminComponent.kt  ImeListener.kt  PhoneFirebaseRepositoryImpl.kt  RegAdminComponent.kt  RegAdminContent.kt  RegAdminStore.kt
app/src/main/java/com/balex/familyteam/presentation/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/balex/familyteam/presentation/rules/: DefaultRulesComponent.kt  RulesComponent.kt  RulesContent.kt  RulesStore.kt
app/src/main/res/drawable/: ic_language.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/balex/familyteam/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/balex/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/balex/common/: DrawerContent.kt  ImeListener.kt  LanguageTopBar.kt  Localization.kt
common/src/main/java/com/balex/common/di/: ApplicationScope.kt  DataModule.kt  PresentationModule.kt
common/src/main/java/com/balex/common/entity/: Admin.kt  ExternalTask.kt  ExternalTasks.kt  Language.kt  LanguagesList.kt  MenuItems.kt  PrivateTasks.kt  RegistrationOption.kt  Task.kt  ToDoList.kt  User.kt
common/src/main/java/com/balex/common/extensions/: LoggingFirebase.kt  PatternRegex.kt  Utils.kt
common/src/main/java/com/balex/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/res/drawable/: ic_coin.xml  ic_menu_hamburger.xml
common/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-it/: strings.xml
common/src/main/res/values-night/: themes.xml
common/src/main/res/values-ru/: strings.xml
common/src/test/java/com/balex/common/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logged_user/: build.gradle.kts
logged_user/src/androidTest/java/com/balex/logged_user/: ExampleInstrumentedTest.kt
logged_user/src/main/java/com/balex/logged_user/: DefaultLoggedUserComponent.kt  LoggedUserComponent.kt  LoggedUserContent.kt  LoggedUserStore.kt  PagesNames.kt
logged_user/src/main/java/com/balex/logged_user/content/: AdminPanelContent.kt  DisplayNameTextField.kt  GreetingRow.kt  InputMyNewTaskForm.kt  InputNewTaskForm.kt  InputOrEditTaskForm.kt  MyTasksForOtherUsersContent.kt  NickNameTextField.kt  PasswordTextField.kt  RegisterNewUserButton.kt  ShopListContent.kt  ShowTasksList.kt  TodoListContent.kt
logged_user/src/main/res/values/: dimens.xml  integers.xml  strings.xml
logged_user/src/main/res/values-de/: strings.xml
logged_user/src/main/res/values-es/: strings.xml
logged_user/src/main/res/values-fr/: strings.xml
logged_user/src/main/res/values-it/: strings.xml
logged_user/src/main/res/values-ru/: strings.xml
logged_user/src/test/java/com/balex/logged_user/: ExampleUnitTest.kt
(+196 files in other folders)
